<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <title>Ercoin wallet</title>
  </head>
  <body lang="en">
    <div>
      <p>This is a simple in-browser wallet for <a href="http://ercoin.tech">Ercoin</a>. You use it at your own risk. Its <a href="https://gitlab.com/Ercoin/ercoin-browser-wallet">source code</a> is available.</p>
    </div>
    <div id="app">
      <h3>Loading…</h3>
      <p>JavaScript is required.</p>
    </div>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
